MONGO_URI=mongodb+srv://ranianour334:DRJ4TU8wFFEoHLG1@cluster0.j6kb90n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
# MONGO_URI=mongodb+srv://ranianour334:DRJ4TU8wFFEoHLG1@cluster0.mongodb.net/mydb?retryWrites=true&w=majority
SECRET_KEY = your_secret_key;
